:root {
    /* Colors */
    --primary: #191d2b;
    --secondary: #2ebf91;
    --tertiary: #8360c3;

    --gradient-primary: linear-gradient(90deg, #8360c3, #2ebf91);
    --gradient-secondary: linear-gradient(90deg, transparent, #8360c3);
    --gradient-tertiary: linear-gradient(90deg, #7928CA,#00B4DB);

    --background-primary: #111;
    --background-secondary: #2ebf91;

    --text-primary: #ffffff;
    --text-secondary: #191d2b;

    --text-hover: #8360c3;
    --text-hover-secondary: #191d2b;
    --text-active: #8360c3;

    --white: #ffffff;
    --light-white: #ccd6f6;
    --blue0: #00B4DB;
    --blue: #0083B0;
    --black: #000000;
    --grey0: #f8f8f8;
    --grey1: #dbe1e8;
    --grey2: #b2becd;
    --grey3: #6c7983;
    --grey4: #454e56;
    --grey5: #2a2e35;
    --grey6: #12181b;

    /* Size */
    --inline: 0.5rem;
    --default: 1rem;
    --gutter: 2rem;
    --bleed: 3rem;
    --whitespace: 5rem;
    --macro: 10rem;

    /* Text */
    --text-xxl: 8rem;
    --text-xl: 6rem;
    --text-lg: 3rem;
    --text-md: 2rem;
    --text-sm: 1.5rem;

    --open-sans: 'Open Sans', sans-serif;
    --futura-pt: 'Futura PT', sans-serif;


    /* Line Heights */
    --line-height-xl: 200%;
    --line-height-lg: 150%;
    --line-height-default: 110%;
    --line-height-sm: 80%;
    
}

* {
  /* stops ability to select text unless specified */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  user-select: none;
  
  /* stops blue box on touch event elements */
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    background-color: var(--primary);
    color: var(--text-primary);
    /* cursor: grab; */
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
    font-family: var(--futura-pt);
    
}

#cursor {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    background-color: #e7c82f;
    display: none;
    transition-duration: 0.5;
    transition-timing-function: ease-out;
}

div:hover ~ #cursor{
    transform: scale(0.5);
}

#header {
    width: 100%;
    height: 100vh;
}

.logo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--white);
    position: relative;
    z-index: 2;
    
}

.container {
    padding: 20px 10%;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 12;
    padding: 5px 50px;
    counter-reset: item 0;
    -webkit-box-align: center;
    font-family: "SF Mono","Fira Code","Fira Mono","Roboto Mono", monospace;
    box-shadow: 0 10px 30px -10px rgba(25,29,43,0.5);
   
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 1rem 2rem;
}

nav ul li a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: var(--text-sm);
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient-primary);
    left: 0;
    bottom: -6px;
    position: absolute;
    z-index: 2;
    transition: 0.5s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:active {
    color: var(--text-active);
}

.Hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    margin: 120px 0;
    width: 100%;
    grid-template-rows: auto;
    position: relative;
    z-index: 2;
}

.Hero__Image img {
    height: 450px;
    width: 450px;
    position: relative;
    top: 30px;
    border: 1px solid var(--light-white);
    border-radius: 50%;
}

.Hero__Intro {
    margin: 20% 0;
    font-size: var(--text-sm);
    width: max-content;
}
.Hero__Title {
    font-size: var(--text-xl);
    text-align: left;
}
.Hero__Description{
    font-size: 30px;
    margin-top: var(--default);
}

#typed {
    color: var(--background-secondary);
}

#blink {
    color: var(--color-white);
    animation: blink 1s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


/* About styles */

#about {
    padding: 80px 0;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-2 {
    flex-basis: 60%;
}

.about-col-1 img {
    width: 100%;
    border: 1px solid var(--light-white);
    border-radius: 30px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.about__Heading {
    font-size: var(--text-md);
    font-weight: 600;
    color: var(--light-white);
    padding-bottom: var(--default);
}

.about__Paragraph {
    font-size: 22px;
    font-weight: 400;
    line-height: var(--line-height-lg);
}

.tab__Titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab__Links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab__Links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient-primary);
    left: 0;
    bottom: -8px;
    position: absolute;
    z-index: 2;
    transition: 0.5s ease;
}

.tab__Links.active__Link::after {
    width: 70%;
}

.tab__ContentList {
    list-style: none;
    margin: 10px 0;
    font-size: var(--text-sm);
}

.tab__ContentList span {
    color: var(--background-secondary);
    font-size: 18px;
}

.tab__Contents {
    display: none;
}

.tab__Contents.active-tab {
    display: block;
}




/* skills card */

.grid__Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 30px 0;
    row-gap: var(--whitespace);
}

.cardIcon {
    width: 80px;
    height: 80px;
    /* box-sizing: border-box; */
    /* position: relative; */
    /* padding: 10px 0 20px 0; */
    align-items: center;
    justify-content: center;
}

.react img{
    height: 90px;
    width: 80px;
}



.cardIcon:hover {
    transform: scale(1.1) translateY(-20px); 
    transition: transform 0.3s ease;
    cursor: pointer;
}


/* Project Section styles */


#projectSection {
    /* padding: 50px 0; */
    margin: 100px 200px;
}



.project__Heading {
    color: var(--light-white);
    font-size: var(--text-md);
    line-height: var(--line-height-lg);
    font-weight: 500;
}

.project__Description {
    display: inline-block;
    max-width: 780px;
    font-size: var(--text-md);
    text-align: left;
    font-weight: 600;
    color: var(--light-white);
    line-height: var(--line-height-default);
}

.projects__List {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project__Image {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.project__Image img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  
}

.project__Image:hover img{
    transform: scale(1.1);
}

.project__Image:hover .image__Layer {
    height: 100%;
   
    
}

.image__Layer {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    height: 100%;
    width: 100%;
    display: none;
    /* background: linear-gradient(rgba(0,0,0,0.6), #8360c3); */
    border-radius: 10px;
    font-size: 18px;
    /* padding: 0 40px; */
    position: absolute;
    text-align: center;
    left: 0;
    bottom: 0;
    overflow: hidden;
    transition:  0.5s ease-in-out;
    
}

.image__Layer .link__Icon {
    height: 50px;
    width: 50px;
    margin-top: 40px;
    background: var(--text-secondary);
    line-height: var(--line-height-lg);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 50%;
    text-align: center;
}


.image__LayerHeading {
    font-weight: 500;
    margin-bottom: 20px;
}

.more__Btn {
    display: flex;
    margin: 80px auto;
    width: fit-content;
    border: 1px solid var(--background-secondary);
    border-radius: 6px;
    padding: 15px 50px;
    text-decoration: none;
    transition: background 0.5s ease;
    color: var(--color-white);
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.more__Btn:hover {
    background: var(--gradient-tertiary);
    border: none;
    
}

/* .image__LayerBody {

} */


/* Contact Section */

 .contact__Row {
    align-items: left;
    justify-content: center;
    text-align: left;
} 


.contact__Info {
    flex-basis: 45%;
}

.subtitle__Text {
    font-size: var(--text-lg);
    line-height: var(--line-height-lg);
}

.sub__Text {
    margin-top: 20px;
    font-size: 24px;
    line-height: var(--line-height-lg);
}

.social__Snippets {
    height: 30px;
    width: 30px;
    margin: 35px 20px 0 0;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.5s;
}

.social__Icons .social__Snippets:hover {
    transform: translateY(-5px);
}

.more__Btn.btn__Res{
    display: inline-block;
    margin-top: 40px;
    background: var(--gradient-primary);
}

.more__Btn.btn__Submit{
    background-color: var(--background-secondary);
    display: inline-block;
    


}

.contact__form {
    flex-basis: 50%;
}

.contact__form form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--grey4);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-primary);
    font-size: 18px;
    border-radius: 6px;
}

form .btn__Submit {
    padding: 14px 50px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.footer__Section {
    width: 100%;
    padding: 25px 0;
    margin-top: 10px;
    background: var(--grey4);
}

.footer__Text {
    font-size: 22px;
    text-align: center;
    font-weight: 300;
}


/****** Media Queries *******/

@media only screen and (max-width: 600px) {

}
